<!DOCTYPE html>
<html>
<head>
	<title>Mr.Crx</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

	<nav class="navbar navbar-secondary bg-secondary">
		<div class="container">
			<a class="navbar-brand" href="#">
			<img src="img/beat.png" width="150px" height="100px" style="float: left;">
			</a><p align="center" style="color:white; text-align: center;">BTK School<br>
			Jl.Majalaya - Rancaekek</p> <p></p><p></p>
		</div>
	</nav>

<nav>
    <ul>
        <li><a href="index.html">Home</a>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="galeri.html">Gallery</a></li></li>
            </ul>
        </li>
        <li><a href="#" onClick="return confirm ('Yakin?')">Logout</a></li>
    </ul>
</nav>

	<div>
		<p align="center">Galeri BTK School</p>
	</div>
<div class="container">
	<div>
		<img src="img/galeri smk/gedung sekolah.jpg" width="200px" height="180px">
		<img src="img/galeri smk/ruang sekolah.png" width="200spx" height="180px">
		<img src="img/galeri smk/tutorial btk.jpg" width="200px" height="180px">
		<img src="img/galeri smk/loop.jpg" width="200px" height="180px">
		<img src="img/galeri smk/guru.jpg" width="200px" height="180px">
	</div>
</div>

<div>
<footer class="footer-content text-center py-5">
	<div class="footer" style="background-color: #aeaeae;">
        <div class="container py-md-3">
            <!-- logo -->
            <h2 class="logo2 text-center">
                <a href="index.html">
                    CONTACT ME
                </a>
            </h2>
            <!-- //logo -->
            <!-- address -->
            <div>

                        <p>
                        <a href="mailto:info@example.com">Desa Rancaekek Wetan Kab.Bandung</a>
                        </p>

                        <p>+6256-2007-127</p>

                        <p >
                            <a href="mailto:info@example.com">raidznadwiprahasta22@gmail.com</a>
                        </p>
            </div>
            <div>
                <p>© 2019 MR.CRX | Design by
                    <a href="mailto:info@example.com">Prahasta</a>
                </p>
            </div>
            <!-- //copyright -->
            <!-- move top icon -->

        </div>
    </footer>
    <!-- //footer -->
</div>
</body>
</html>