<!DOCTYPE html>
<html>
<head>
	<title>Mr.Crx</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">   
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <nav class="navbar navbar-secondary bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">
            <img src="img/beat.png" width="150px" height="100px" style="float: left;">
            </a><p align="center" style="color:white; text-align: center;">BTK School<br>
            Jl.Majalaya - Rancaekek</p> <p></p><p></p>
        </div>
    </nav>

<nav>
    <ul>
        <li><a href="index.html">Home</a>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="galeri.html">Gallery</a></li></li>
            </ul>
        </li>
        <li><a href="#" onClick="return confirm ('Yakin?')">Logout</a></li>
    </ul>
</nav>

	<div align="center" class="container text-center">
		<img src="img/beat.png" width="240" height="240">
		<br>
		<h2 align="center">BTK School</h2>
	</div>

    <div>
        <h2 align="center">Sambutan Kepala Sekolah</h2>
<p>Assalamu'alaikum wr.wb

Kita panjatkan puji da syukur kepada Allah SWT yang telah memberikan rahmat dan hidayah-Nya kepada kita. Shalawat serta salam untuk junjungan Nabi Muhammad SAW.

Saya sangat bersykur diberikan kesempatan untuk memimpin SMK Lugina dan mmbimbing para siswa untuk menjadi orang-orang yang mempunyai pribadi yang tangguh dan berwawasan luas.

Lulus dari SMK Lugina berarti langkah awal sebagai modal untuk mencapai kesuksesan hidup.</p>
<ul>
<li>Tahap pertama     : Perbaiki Pribadi kita menjadi Hamba Allah yang taat beribadah, yaitu melaksanakan Shalat lima waktu berjama'ah di masjid untuk laki-laki, laksanakan Shalat Sunat, Shaum Sunat, Baca Al-Qur'an setiap hari..</li>
<li>Tahap kedua        : Hormati irang tua dan mintalah do'a kepada kedua orang tua kita jangan pernah menyakiti orang tua kita.</li>
<li>Tahap ketiga        : Jaga sikap dan lisan kita supaya lebih terkendali</li>
<li>Tahap keempat    : Kita harus bekerja keras untuk mencapai cita-cita</li>
<p>Wahai anak-anakku capailah kehidupan yang lebih baik, kami mendoakan selalu untuk kesuksesan kalian. Amiin ..</p>
</ul

Wassalamu'alaikum Wr. Wb</p>

<footer class="footer-content text-center py-5">
	<div class="footer" style="background-color: #aeaeae;">
        <div class="container py-md-3">
            <!-- logo -->
            <h2 class="logo2 text-center">
                <a href="index.html">
                    CONTACT ME
                </a>
            </h2>
            <!-- //logo -->
            <!-- address -->
            <div>

                        <p>
                        <a href="mailto:info@example.com">Desa Rancaekek Wetan Kab.Bandung</a>
                        </p>

                        <p>+6256-2007-127</p>

                        <p >
                            <a href="mailto:info@example.com">raidznadwiprahasta22@gmail.com</a>
                        </p>
            </div>
            <div>
                <p>© 2019 MR.CRX | Design by
                    <a href="mailto:info@example.com">Prahasta</a>
                </p>
            </div>
            <!-- //copyright -->
            <!-- move top icon -->

        </div>
    </footer>
    <!-- //footer -->
</body>
</nav>
</body>
