<!DOCTYPE html>
<html>
<head>
	<title>Mr.Crx</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

	<nav class="navbar navbar-secondary bg-secondary">
		<div class="container">
			<a class="navbar-brand" href="#">
			<img src="img/beat.png" width="150px" height="100px" style="float: left;">
			</a><p align="center" style="color:white; text-align: center;">BTK School<br>
			Jl.Majalaya - Rancaekek</p> <p></p><p></p>
		</div>
	</nav>

<nav>
    <ul> 
        <li><a href="index.html">Home</a>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="galeri.html">Gallery</a></li></li>
            </ul>
        </li>
        <li><a href="#" onClick="return confirm ('Yakin?')">Logout</a></li>
    </ul>
</nav>


<div align="center" class="container text-center">
<div><h2 align="center">Profile BTK School</h2></div>
		<img src="img/beatbox-music.jpg">
		<br>
		<p>BTK School (BEATBOX) merupakan sekolah musik yang dilakukan menggunakan mulut dan beralamat di Jl.Raya Rancaekek No.5 Bojongloa-Kab.Bandung.
BTK School tidak hanya mempelajari BTK tetapi ada banyak efek yang bisa di pelajari yaitu</p>
<ul>
	<li>Zipper(suara retsleting).</li>
    <li>Humming(Suara dari hidung).</li>
    <li>Bird Sound(Suara burung).</li>
    <li>Click Roll(Suara dari lidah).</li>
    <li>Liproll(Suara dari bibir luar).</li>
    <li>Bass 808(Suara dari tenggorokan).</li>
    <li>Dan masih banyak lagi.</li>
</ul>
            <p>Selain kegiatan belajar mengajar, kami memiliki kegiatan kejuruan yang berjalan sampai sekarang. Kegiatan Kejuruan yang ada di BTK School yaitu
Kunjungan ke tempat battle,
Battle,
Lomba Keterampilan Siswa (LKS).</p>

             <p>Visi dan Misi BTK School adalah mencetak peserta diklat yang handal,menguasai efek yang baik,bisa mengatur tempo dengan baik, yang mampu mengikuti perkembangan di bidangnya yang dilandasi iman dan takwa.
Fasilitas yang tersedia antara lain : Gedung Sekolah,Ruang Battle, Perpustakaan, Masjid, Lab.Bahasa.</p>
</div>

<div>
<footer class="footer-content text-center py-5">
	<div class="footer" style="background-color: #aeaeae;">
        <div class="container py-md-3">
            <!-- logo -->
            <h2 class="logo2 text-center">
                <a href="index.html">
                    CONTACT ME
                </a>
            </h2>
            <!-- //logo -->
            <!-- address -->
            <div>

                        <p>
                        <a href="mailto:info@example.com">Desa Rancaekek Wetan Kab.Bandung</a>
                        </p>

                        <p>+6256-2007-127</p>

                        <p >
                            <a href="mailto:info@example.com">raidznadwiprahasta22@gmail.com</a>
                        </p>
            </div>
            <div>
                <p>© 2019 MR.CRX | Design by
                    <a href="mailto:info@example.com">Prahasta</a>
                </p>
            </div>
            <!-- //copyright -->
            <!-- move top icon -->

        </div>
    </footer>
    <!-- //footer -->
</div>
</body>
</html>
